.card {
    width: 250px;
    height: 200px;
    border-radius: 15px;
    background: #FC948F;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  
  .card::before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    top: -40%;
    left: -20%;
    border-radius: 50%;
    border: 35px solid rgba(255, 255, 255, 0.102);
    transition: all .8s ease;
    filter: blur(.5rem);
  }
  
  .text {
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    color: #000000;
    font-weight: 900;
    font-size: 1.1em;
  }
  
  .subtitle {
    font-size: .6em;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.691);
  }
  
  .icons {
    display: flex;
    justify-items: center;
    align-items: center;
    width: 100%;
    border-radius: 0px 0px 15px 15px;
    overflow: hidden;
  }
  
  .btn {
    border: none;
    width: 50%;
    height: 35px;
    background-color: #3c3c4dc6;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .svg-icon {
    width: 25px;
    height: 25px;
    stroke: rgb(38, 59, 126);
  }
  
  .btn:hover {
    background-color: #2a2a38;
  }
  
